sonar.projectKey=TsingLeap:tsingleap-frontend
sonar.projectName=TsingLeap Frontend
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.spec.js,**/*.test.jsx,**/*.spec.jsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=**/node_modules/**,**/*.config.js,**/vite.config.js