server {
    listen 80;
    server_name tsingleap.local;

    # 静态文件路径
    root /usr/share/nginx/html;
    index index.html;

    # React 前端页面（基于 Vite 构建）
    location / {
        try_files $uri /index.html;
    }

    # 将所有 /api 请求代理到后端（假设后端地址为 backend:8000）
    location /api/ {
        proxy_pass https://tsingleap-backend.tsingleap.secoder.local/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

  	error_page 404 /index.html;
}